{
  "folders": [
    { "name": "🌐 Admin-Web (Frontend)", "path": "admin-web" },
    { "name": "📦 Shared Resources", "path": "shared-resources" },
    { "name": "📚 Documentation", "path": "docs" }
  ],
  "settings": {
    // ============================================
    // Editor Settings
    // ============================================
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.linkedEditing": true,
    "editor.suggestSelection": "first",
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },

    // ============================================
    // File Settings
    // ============================================
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.DS_Store": true,
      "**/coverage": true,
      "**/.vite": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.associations": {
      "*.css": "tailwindcss"
    },

    // ============================================
    // TypeScript Settings
    // ============================================
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsdk": "admin-web/node_modules/typescript/lib",

    // ============================================
    // HTML/CSS/JSON Settings
    // ============================================
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },

    // ============================================
    // ESLint Settings
    // ============================================
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": [
      { "directory": "admin-web", "changeProcessCWD": true }
    ],

    // ============================================
    // Prettier Settings
    // ============================================
    "prettier.requireConfig": true,
    "prettier.configPath": "admin-web/.prettierrc",

    // ============================================
    // Tailwind CSS Settings
    // ============================================
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],

    // ============================================
    // Emmet Settings
    // ============================================
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,

    // ============================================
    // Terminal Settings
    // ============================================
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}",

    // ============================================
    // Git Settings
    // ============================================
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "gitlens.hovers.currentLine.over": "line",

    // ============================================
    // Testing Settings
    // ============================================
    "testing.automaticallyOpenPeekView": "failureVisible",

    // ============================================
    // Search Settings
    // ============================================
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true,
      "**/.git": true
    }
  },
  "extensions": {
    "recommendations": [
      // Core TypeScript/JavaScript
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      
      // React Development
      "dsznajder.es7-react-js-snippets",
      "burkeholland.simple-react-snippets",
      "rodrigovallades.es7-react-js-snippets",
      
      // Styling
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      
      // Testing
      "vitest.explorer",
      "ZixuanChen.vitest-explorer",
      
      // API & Contracts
      "42crunch.vscode-openapi",
      "humao.rest-client",
      
      // Git & Collaboration
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      
      // Code Quality
      "sonarsource.sonarlint-vscode",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-german",
      
      // Utilities
      "gruntfuggly.todo-tree",
      "editorconfig.editorconfig",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "steoates.autoimport",
      "naumovs.color-highlight",
      
      // Icons & Theme (optional but nice)
      "pkief.material-icon-theme",
      
      // AI Assistance
      "github.copilot",
      "github.copilot-chat"
    ],
    "unwantedRecommendations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "📦 Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "🚀 Start Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "isBackground": true,
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": {
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE",
            "endsPattern": "ready in"
          }
        }
      },
      {
        "label": "🔨 Build Production",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "🧪 Run Tests",
        "type": "shell",
        "command": "npm test",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "🧪 Run Tests (Watch)",
        "type": "shell",
        "command": "npm run test:watch",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "isBackground": true,
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "📊 Run Tests with Coverage",
        "type": "shell",
        "command": "npm run test:coverage",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "🔍 Lint",
        "type": "shell",
        "command": "npm run lint",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "label": "🔧 Lint & Fix",
        "type": "shell",
        "command": "npm run lint -- --fix",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "label": "📝 Type Check",
        "type": "shell",
        "command": "npx tsc --noEmit",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "🔄 Generate API Client",
        "type": "shell",
        "command": "npm run generate-api",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "🧹 Clean",
        "type": "shell",
        "command": "rm -rf node_modules dist coverage .vite",
        "options": {
          "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}"
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "name": "🌐 Launch Chrome",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder:🌐 Admin-Web (Frontend)}/src",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:///./src/*": "${webRoot}/*"
        }
      },
      {
        "type": "firefox",
        "name": "🦊 Launch Firefox",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder:🌐 Admin-Web (Frontend)}/src"
      },
      {
        "type": "msedge",
        "name": "🔷 Launch Edge",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder:🌐 Admin-Web (Frontend)}/src"
      },
      {
        "type": "node",
        "name": "🧪 Debug Vitest Tests",
        "request": "launch",
        "program": "${workspaceFolder:🌐 Admin-Web (Frontend)}/node_modules/vitest/vitest.mjs",
        "args": ["run", "${relativeFile}"],
        "cwd": "${workspaceFolder:🌐 Admin-Web (Frontend)}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      }
    ],
    "compounds": [
      {
        "name": "🚀 Dev Server + Chrome",
        "configurations": ["🌐 Launch Chrome"],
        "preLaunchTask": "🚀 Start Dev Server",
        "stopAll": true
      }
    ]
  }
}
