{
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/target": true,
    "**/.gradle": true,
    "**/android/app/build": true,
    "**/ios/Pods": true,
    "**/.idea": true,
    "**/*.iml": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/build/**": true,
    "**/target/**": true,
    "**/dist/**": true,
    "**/.gradle/**": true,
    "**/android/app/build/**": true,
    "**/ios/Pods/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/target": true,
    "**/.gradle": true,
    "**/android/app/build": true,
    "**/ios/Pods": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic",
  "eslint.workingDirectories": [
    { "directory": "admin-web", "changeProcessCWD": true },
    { "directory": "mobile", "changeProcessCWD": true }
  ],
  "prettier.configPath": ".prettierrc",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
